{"flutter":{"platforms":{"android":{"default":{"projectId":"travelguide-f0c27","appId":"1:116516792790:android:162c26145b70842fc55c77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelguide-f0c27","configurations":{"android":"1:116516792790:android:162c26145b70842fc55c77","ios":"1:116516792790:ios:1b176b19bd2f0090c55c77"}}}}}}